import { repeat } from 'lodash';
import { defineMessages } from 'react-intl';

export const commonMessage = defineMessages({
    home: 'Home',
    admins: 'Admins',
    adminsLeader: 'Admins Leader',
    news: 'News',
    category: 'Category',
    newsCategory: 'News Category',
    transactionCategory: 'Transaction Category',
    previewFailed: 'Preview failed',
    title: 'Title',
    status: 'Status',
    username: 'User name',
    fullName: 'Full name',
    phone: 'Phone',
    group: 'Group',
    createdDate: 'Created date',
    modifiedDate: 'Modified Date',
    userAdmin: 'Admins',
    userAdminLeader: 'Admins Leader',
    profile: 'Profile',
    avatar: 'Avatar',
    currentPassword: 'Current password',
    newPassword: 'New password',
    validatePassword: 'Password must be at least 6 characters',
    confirmPassword: 'Confirm password',
    passwordNotMatch: 'Password not match',
    password: 'Password',
    confirm: 'Xác nhận',
    email: 'Email',
    name: 'Name',
    description: 'Description',
    groupPermission: 'Group Permission',
    listSetting: 'List Setting',
    settingValue: 'Value',
    groupName: 'Group Name',
    isEditable: 'Is Editable',
    isSystem: 'Is System',
    settingKey: 'Setting Key',
    address: 'Address',
    ward: 'Ward',
    district: 'District',
    province: 'Province',
    nation: 'Nation',
    village: 'Village',
    kind: 'Kind',
    user: 'Users',
    birthday: 'Birthday',
    Name: 'Name',
    Province: 'Province',
    District: 'District',
    Village: 'Village',
    Nation: 'Nation',
    showSystemSettings: 'Show system settings',
    hideSystemSettings: 'Hide system settings',
    timeZone: 'Timezone',
    money: 'Money',
    system: 'System',
    department: 'Department',
    transaction: 'Transaction',
    dateCreated: 'Created Date',
    state: 'State',
    note: 'Note',
    service: 'Service',
    repeat: 'Nhắc lại',
    numberOfDueDays: 'Number Of Due Days',
    document: 'Document',
    inputUrl: 'Nhập đường dẫn tài liệu',
    nameUrl: 'Tên tài liệu',
    host: 'Host',
    port: 'Port',
    privateKey: 'Private Key',
    deleteAll: 'Delete All',
    readAll: 'Read All',
    all: 'All',
    unRead: 'Unread',
    userNotification: 'User Notification',
    markAsRead: 'Đánh dấu đã đọc',
    paymentPeriod: 'Payment Period',
    transactionDate: 'Transaction date',
    reject: 'Reject',
    recalculate: 'Recalculate paymnet period',
    approve: 'Approve',
    organization: 'Organization',
    logo: 'Logo',
    project: 'Project',
    task: 'Task',
    checkDone: 'Check done',
    decodeKey: 'Decode key',
    stringEncode: 'String for encoding',
    stringDecode: 'String for decoding',
    ssh: 'SSH',
    debit: 'Debit',
    Url: 'URL',
    AccountProvidedBy: 'Account Provided By',
    customer: 'Customer',
    location: 'Location',
    hotLine: 'Hot line',
    serverProvider: 'Server Provider',
    dbConfig: "DB Config",
    tenantId: 'Tenant Id',
    tenantCurrent: 'Tenant current',
    customerName: 'Customer name',
    count: 'Count',
    subject: 'Môn học',
    subjectName: 'Tên môn học',
    users: 'user',
    lectureName: 'Tên bài học',
    lecture: 'Bài học',
    otp: 'OTP',
    authentication: 'Xác thực 2 lớp',
    login: 'Đăng nhập',
});
